{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "EFDbContext": "<MSSQL CONNECTION STRING>"
    },
    "APISources": {
        "Kimai": {
            "Mysql_CS":"<MYSQL CONNECTION STRING>"
            "FromDateDays": "-1"
        },
        "Toggl": {
            "API_Key": "<API_KEY>"
            "Workspace": "<WORKSPACE_NAME>"
        },
        "Teamwork": {
            "API_Key": "<API_KEY>"
            "Base_URL": "<BASE_URL>"
            "FromDateDays": "-1",
            "IncludeComleted": "True"
        },
        "VSTS": {
            "API_Key":  "<API_KEY>"
            "Organization": "<ORGANIZATION>"
            "Project": "<PROJECT>"
            "AssignedToInclude": [
                "EMAIL@DOMAIN.COM"
            ],
            "StatesToExclude": [
                "Closed", "Removed", "Done"
            ],
            "TypesToInclude": [
                "Product Backlog Item"
            ],
            "FromDateDays": "-1"
        }
    }
}
